# Database.plugin

./: README.md
src/Database/: Database.csproj  IDynamoDBRepository.cs  IEntity.cs  IMongoDBRepository.cs
src/Database.DynamoDB/: Database.DynamoDB.csproj
src/Database.DynamoDB.Tests/: Database.DynamoDB.Tests.csproj  DynamoDBRepositoryTests.cs  Mock.cs
src/Database.DynamoDB/DynamoDB/: DynamoRepository.cs  Extensions.cs
src/Database.DynamoDB/Settings/: DynamoDBSettings.cs
src/Database.Mongo/: Database.Mongo.csproj
src/Database.Mongo.Tests/: Database.Mongo.Tests.csproj  Mock.cs  MongoDBRepositoryTests.cs  UnitTest1.cs
src/Database.Mongo/MongoDB/: Extensions.cs  MongoRepository.cs
src/Database.Mongo/Settings/: MongoDbSettings.cs
src/Database.plugin/: Database.plugin.csproj  IRepository.cs
src/Database.plugin/MongoDB/: Extensions.cs  MongoRepository.cs
src/Database.plugin/Settings/: ServiceSettings.cs
